html, body {
	margin: 0;
	padding: 0;
}

h1 {
	margin: 0;
	padding: 0;
}


	/*320~768px미만 : 스마트폰 
	768~1024px 미만 : 태블릿
	1024px 이상~ : PC*/


/*.pc {
	color: red;
	font-size: 50px;
	background-color: pink;
}

.mobile {
	display: none;
}

@media (min-width:  320px) and (max-width:  767px) {
	.pc {
		display: none;
	}

	.mobile {
		display: blcok;
	}
}*/


/*@media(min-width: 320px) and (max-width: 767px) {
	.pc {
		color: blue;
		font-size: 20px;
		background-color: yellow;

	}
}*/





/*@media(min-width: 320px) and (max-width:  767px) {
	.pc {
		color: green;
		font-size: 10px;
		background-color: gray;

	}
*/


/*모바일버전*/
/*h1 {
	font-size: 20px;
	background-color: yellow;

}

/*max-width 1024px 미만*/

/*태블릿버전*/
/*@media	(min-width :768px) {
	h1 {
		font-size: 40px;
		background-color: pink;
	}
}
*/
/*pc버전*/
/*@media (min-width:  1024px) {
	h1 {
		font-size: 80px;
		background-color: gray;
	}
}
*/

/*.media-menu {
	list-style: none;
	margin: 0;
	padding: 0;

	display: flex;
	justify-content: space-between;
	align-items: center;

	width: 700px;
	background-color: black;
}

.media-menu a {
	color: black;
	text-decoration: none;
}

.media-menu li {
	width: 150px;
	background-color: yellow;
	border: solid 5px red;
	padding: 5px 15px;
	text-align: center;
}

@media (min-width: 320px) and (max-width:  767px) {
	.media-menu {
		flex-direction: column;
		align-items: flex-start;
		width: 190px;
	}

	.media-menu li {
		margin-bottom: 10px;
	}

	.media-menu li : last-child {
		margin-bottom: 0;
	}
}*/

/*
.intro {
	display: flex;

 	width: 100%;
 	height: 80px;
 	background-color: #ffffff;

}

.intro h1 {
	width: 50%;
	height: 80px;
	background-color: black;
}

.intro nav {
	width: 50%;
	height: 80px;
	background-color: yellow;
}

.intro nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.intro nav ul li {
	width: 33.3333%;
	height: 80px;
}

.intro nav ul {
	display: flex;

}

.intro nav ul li:nth-child(1) {
	background-color: blue;
}

.intro nav ul li:nth-child(2) {
	background-color: gray;
}

.intro nav ul li:nth-child(3) {
	background-color: green</main>;
}

main {
	width: 100%;
	height: 2000px;
	background-color: gold;

	padding-top: 80px;
}



@media	(min-width:  320px) and (max-width:  767px) {
	.intro {
		flex-direction: column;
		height: 160px;
	}

	.intro h1 {
		width: 100%;
	}

	.intro nav {
		width: 100%;
	}
	main {
		padding-top: 0;
	}
}*/



/*
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	width: 1140px;
	margin: 0 auto;
	background-color: pink;

}

.column {
	width: 355px;
	background-color: #ffffff;
	border: solid 2px red;
	margin-bottom: 10px;

}

.column img {
	width: 100%;
	vertical-align: middle;
}

.image-info {
	padding: 20px 0;
	text-align: center;

}

.image-info h2 {
	margin: 0;
}

@media (min-width:  540px) and (max-width: 720px) {
	.container{
		width: 720px;
	}

	.column:nth-child(4) {
		margin-bottom: 10px;
	}
}

@media (min-width: 320px) and (max-width:  539px) {
	.container {
		width: 100%;
	}

	.column {
		width: 100%;
	}

	.column:nth-child(4),
	.column:nth-child(5) {
		margin-bottom: 10px;
	}
}*/




















